{
    "name": "bo/logmanager",
    "description": "An interface to preview, download and delete Laravel log files.",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "tabacitu@backpackforlaravel.com",
            "homepage": "https://backpackforlaravel.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "package",
    "autoload": {
        "psr-4": {
            "Bo\\LogManager\\": "src"
        }
    },
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bo\\LogManager\\LogManagerServiceProvider"
            ]
        }
    }
}
